<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title> Technology Digital Portfolio </title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(205, 245, 216) 
            }
            
            #website_title{
                background-color: rgb(152, 159, 154);
                margin-top: 0px;
            }
            p {
                font-size: 20px;
                color: rgb(87, 92, 88);
                font-family: monospace;
                clear: both;
            }
            
            h1 {
                color: dimgray;
                font-size: 60;
                font-family: sans-serif;
                text-align: center;
            }
            
            h2{
                color: #c5d0d0;
                font-size: 40px;
                font-family: sans-serif;
                font-style: oblique;
                text-align: left;
                text-decoration: underline;
            }
        </style>
        
                   
          </head>
   <body>
       
       <h1>Engineering Technology Class Project</h1>
       <h2> lets get started </h2>
       
       <!--
          MADE WITH <3 & Brackets
       -->
       
       <p>
       WhiteBox Learning Project 
       </p>
       <p>As the world's only "Integrated-STEM" Learning system, WHITEBOX LEARNING is a completely web-based, standards-based applied STEM learning system that allows your students to build, analyze, and simulate their designs virtually, hundreds of times, before building their physical models.</p>
       <li><a target="-blank" href=https://www.whiteboxlearning.com> This is the link to WhiteBox Learning</li>
       <a href="images/prosthetic%20arm.jpg">
       <img style="width : 400px;height : 500px" src="images/prosthetic%20arm.jpg" />
       </a>
           <p>
           This is a picture of the prosthetic arm programming in WhiteBox learning. </p>
       <a href="images/class%20pic%20prosthetic.JPG">
           <img style="width : 400px;height : 400px" src="images/class%20pic%20prosthetic.JPG" />
           </a>
           <p>
           This is a picture of the class building their prosthetic arms out of balsa wood. </p>
           
           <p>
           3D Modeling and Printing Project
           </p>
           <p>
           For the 3D Modeling and Printing Projects we watched SketchUp tutorials on YouTube. We designed many things as well as a multi-use ring. We then printed some of our designs on a 3D printer.
           </p>
           
       <li><a target="-blank" href=https://www.sketchup.com/> This is the link to SketchUp</li>
        
       <a href="images/SketchUp%20picture.png">
       <img style="width : 400px;height : 400px" src="images/SketchUp%20picture.png" />
            </a>
       <p>
       This is a picture of someone with a prosthetic hand on. </p>
       <a href="images/SketchUp%20arm%20.png">
       <img style="width : 400px;height : 400px" src="images/SketchUp%20arm%20.png" />
       </a>
       <p> 
       This is an up-close picture of a prosthetic hand. </p>
       
       <p>
       VEX project
       </p>
       <p>
       For the VEX project, we built and programmed robots in groups. We then programmed a robot ourselves on VEX learning. After we finished all this, we had a competition to determine whose robot was the best. </p>
       
       <a href="images/vex%20auditorium%20pic.png">
       <img style="width : 400px;height : 400px" src="images/vex%20auditorium%20pic.png" />
       </a>
       <p> 
       This is a picture of the robots playing a game in the auditorium. 
       </p>
       <a href="images/VEX%20ROBOTS.png">
       <img style="width : 400px;height : 400px" src="images/VEX%20ROBOTS.png" />
       </a>
       <p>
       This is an up-close picture of the robots.
       </p>
       
       <p>
       Website Design Project
       </p>
       
       <p>
       For the Website Design Project we learned CSS and HTML codes from Khan academy. We had to complete different activities in order to understand the topic. Finally, we each created our own websites. </p>
       
       <a href="images/program%201%20pic.png">
       <img style="width : 400px;height : 400px" src="images/program%201%20pic.png" />
       </a>
       <p>
       Here is a picture of the top half of my programming.
       </p>
       
       <a href="images/PROGRAM%202%20PIC.png">
       <img style="width : 400px;height : 400px" src="images/PROGRAM%202%20PIC.png" />
       </a>
       <p>
       Here is a picture of the bottom half of my programming.
       </p>
       
          
